In the process of creating components related to Order Service, UI for buttons, modals, dashboards, and search bars according to Command and ReadModel have been represented in HTML.
The style and text of the HTML below should be used as-is, but only the code format should be changed to React to create functional components.

Name: CancelOrder
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      주문 취소
    </h2>
    <form id="cancelOrderForm" style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          주문 번호 *
        </label>
        <input type="number" id="orderId" name="orderId" required min="1"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 123456789">
      </div>
      <button type="submit"
              style="background: #007bff; color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        주문 취소 요청
      </button>
    </form>
  </div>
</div>
```

Name: OrderList
```
<div style="max-width: 1200px; margin: 0 auto; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
    <h2 style="margin: 0 0 20px 0; color: #333;">
      주문 목록 조회
    </h2>
    <div style="display: flex; gap: 15px; margin-bottom: 15px; align-items: end; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 180px;">
        <label for="customerId" style="display: block; margin-bottom: 5px; font-weight: 500; color: #333;">
          고객 ID
        </label>
        <input type="number" id="customerId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="고객 ID 입력">
      </div>
      <div style="flex: 1; min-width: 180px;">
        <label for="orderStatus" style="display: block; margin-bottom: 5px; font-weight: 500; color: #333;">
          주문 상태
        </label>
        <select id="orderStatus" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;">
          <option value="">
            전체
          </option>
          <option value="ORDERED">
            주문 완료
          </option>
          <option value="PREPARING">
            준비 중
          </option>
          <option value="DELIVERING">
            배달 중
          </option>
          <option value="DELIVERED">
            배달 완료
          </option>
          <option value="CANCELLED">
            취소됨
          </option>
        </select>
      </div>
    </div>
    <div style="text-align: right;">
      <button style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #6c757d; color: white; margin-right: 10px;">
        초기화
      </button>
      <button style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #007bff; color: white;">
        검색
      </button>
    </div>
  </div>
  <div style="overflow-x: auto;">
    <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.06); min-width: 1000px;">
      <thead>
        <tr>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            주문 ID
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            고객 ID
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            음식점 ID
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            배달 주소
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            주문 상태
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            주문 항목
          </th>
          <th style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            총 금액
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            결제 상태
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            생성일
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            수정일
          </th>
          <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
            장바구니 ID
          </th>
        </tr>
      </thead>
      <tbody>
        <tr style="background-color: white;">
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            10101
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            5001
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            3001
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            서울시 강남구 테헤란로 123
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            배달 중
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            3개 품목
          </td>
          <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
            ₩23,000
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            결제 완료
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2024-06-01
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2024-06-01
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            CART-1001
          </td>
        </tr>
        <tr style="background-color: white;">
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            10102
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            5002
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            3002
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            서울시 마포구 월드컵북로 45
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            주문 완료
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2개 품목
          </td>
          <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
            ₩15,500
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            결제 대기
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2024-06-02
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2024-06-02
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            CART-1002
          </td>
        </tr>
        <tr style="background-color: white;">
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            10103
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            5003
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            3003
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            경기도 성남시 분당구 판교로 242
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            취소됨
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            1개 품목
          </td>
          <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
            ₩8,000
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            결제 취소
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2024-06-03
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            2024-06-03
          </td>
          <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
            CART-1003
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
```
Name: PrepareOrder
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      주문 준비 완료
    </h2>
    <form id="prepareOrderForm" style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          주문 번호
          <span aria-label="필수" style="color: #dc3545;">
            *
          </span>
        </label>
        <input type="number" id="orderId" name="orderId" required min="1"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 1234567890" aria-required="true">
        <div style="margin-top: 4px;">
          <span style="color: #6c757d; font-size: 13px;">
            주문 번호를 입력하세요.
          </span>
        </div>
      </div>
      <button type="submit"
              style="background: #007bff; color: white; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        준비 완료 처리
      </button>
    </form>
  </div>
</div>
```

Name: ConfirmOrder
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      주문 확인
    </h2>
    <form id="confirmOrderForm" style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          주문 번호 *
        </label>
        <input type="number" id="orderId" name="orderId" required min="1"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 123456789">
        <div style="margin-top: 4px;">
          <span style="color: #dc3545; font-size: 13px; display: none;">
            주문 번호를 입력해 주세요.
          </span>
        </div>
      </div>
      <button type="submit"
              style="background: #007bff; color: white; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        주문 확인하기
      </button>
    </form>
  </div>
</div>
```

Name: OrderDetails
```
<div style="max-width: 800px; margin: 0 auto; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 20px 0; color: #333;">
      주문 상세 조회
    </h2>
    <form style="display: flex; gap: 16px; align-items: end;">
      <div style="flex: 1;">
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #333;">
          주문 ID
        </label>
        <input type="number" id="orderId" name="orderId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="주문 ID 입력">
      </div>
      <button type="submit" style="padding: 10px 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #007bff; color: white;">
        검색
      </button>
    </form>
  </div>
  <!-- 검색 결과 영역 (샘플 데이터) -->
    <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.06); padding: 24px;">
      <h3 style="margin-top: 0; margin-bottom: 18px; color: #222; font-size: 20px;">
        주문 정보
      </h3>
      <table style="width: 100%; border-collapse: collapse; margin-bottom: 24px;">
        <tbody>
          <tr>
            <td style="width: 160px; padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              주문 ID
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              102345
            </td>
            <td style="width: 160px; padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              고객 ID
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              20012
            </td>
          </tr>
          <tr>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              레스토랑 ID
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              301
            </td>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              주문 상태
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              배달 완료
            </td>
          </tr>
          <tr>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              결제 상태
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              결제 완료
            </td>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              장바구니 ID
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              CART-789
            </td>
          </tr>
          <tr>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              주문 총액
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              ₩32,500
            </td>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              주문일
            </td>
            <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
              2024-06-10 14:22
            </td>
          </tr>
          <tr>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa;">
              수정일
            </td>
            <td style="padding: 8px;">
              2024-06-10 14:40
            </td>
            <td style="padding: 8px; color: #495057; font-weight: 500; background: #f8f9fa;">
              배송지
            </td>
            <td style="padding: 8px;">
              <div style="line-height: 1.5;">
                (06000) 서울특별시 강남구 테헤란로 123, 4층
                <br>
                수령인: 홍길동
                <br>
                연락처: 010-1234-5678
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <h4 style="margin: 0 0 10px 0; color: #333; font-size: 17px;">
        주문 상품 목록
      </h4>
      <table style="width: 100%; border-collapse: collapse; background: #fafbfc; border-radius: 4px; overflow: hidden;">
        <thead>
          <tr>
            <th style="padding: 10px; background: #f1f3f5; border-bottom: 1px solid #dee2e6; color: #495057; font-weight: 600;">
              상품명
            </th>
            <th style="padding: 10px; background: #f1f3f5; border-bottom: 1px solid #dee2e6; color: #495057; font-weight: 600;">
              수량
            </th>
            <th style="padding: 10px; background: #f1f3f5; border-bottom: 1px solid #dee2e6; color: #495057; font-weight: 600;">
              단가
            </th>
            <th style="padding: 10px; background: #f1f3f5; border-bottom: 1px solid #dee2e6; color: #495057; font-weight: 600;">
              합계
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              치즈불고기피자
            </td>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              1
            </td>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              ₩18,000
            </td>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              ₩18,000
            </td>
          </tr>
          <tr>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              콜라 1.25L
            </td>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              2
            </td>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              ₩3,000
            </td>
            <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
              ₩6,000
            </td>
          </tr>
          <tr>
            <td style="padding: 10px;">
              감자튀김 (L)
            </td>
            <td style="padding: 10px;">
              1
            </td>
            <td style="padding: 10px;">
              ₩8,500
            </td>
            <td style="padding: 10px;">
              ₩8,500
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 빈 상태 예시 -->
      <!--
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.06); padding: 40px; text-align: center; color: #888; margin-top: 24px;">
        <span style="font-size: 18px;">
          조회된 주문 정보가 없습니다.
        </span>
      </div>
      -->
    </div>
```
Name: PlaceOrder
```
<div style="max-width:600px; margin:0 auto; padding:24px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;">
  <div style="background:#fff; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.08); padding:32px;">
    <h2 style="text-align:center; margin-bottom:24px; color:#333; font-size:24px;">
      주문 생성
    </h2>
    <form style="display:flex; flex-direction:column; gap:20px;">
      <div>
        <label for="customerId" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          고객 ID
        </label>
        <input type="number" id="customerId" name="customerId" placeholder="예: 10001" style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;" value="10001">
      </div>
      <div>
        <label for="cartId" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          장바구니 ID
        </label>
        <input type="text" id="cartId" name="cartId" placeholder="예: CART-202406" style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;" value="CART-202406">
      </div>
      <div>
        <label for="deliveryAddress" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          배송지
        </label>
        <textarea id="deliveryAddress" name="deliveryAddress" rows="2" placeholder="예: 서울특별시 강남구 테헤란로 123" style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;">
          서울특별시 강남구 테헤란로 123
        </textarea>
      </div>
      <fieldset style="border:none; padding:0; margin:0;">
        <legend style="font-weight:500; color:#555; margin-bottom:8px; font-size:16px;">
          주문 상품 목록
        </legend>
        <div style="overflow-x:auto;">
          <table style="width:100%; border-collapse:collapse; font-size:15px; background:#fafbfc;">
            <thead>
              <tr style="background:#f1f3f5;">
                <th style="padding:8px; border-bottom:1px solid #e9ecef; text-align:left;">
                  상품명
                </th>
                <th style="padding:8px; border-bottom:1px solid #e9ecef; text-align:right;">
                  수량
                </th>
                <th style="padding:8px; border-bottom:1px solid #e9ecef; text-align:right;">
                  단가
                </th>
                <th style="padding:8px; border-bottom:1px solid #e9ecef; text-align:right;">
                  합계
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding:8px;">
                  무선 마우스
                </td>
                <td style="padding:8px; text-align:right;">
                  2
                </td>
                <td style="padding:8px; text-align:right;">
                  15,000원
                </td>
                <td style="padding:8px; text-align:right;">
                  30,000원
                </td>
              </tr>
              <tr>
                <td style="padding:8px;">
                  키보드
                </td>
                <td style="padding:8px; text-align:right;">
                  1
                </td>
                <td style="padding:8px; text-align:right;">
                  25,000원
                </td>
                <td style="padding:8px; text-align:right;">
                  25,000원
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </fieldset>
      <div>
        <label for="orderTotalAmount" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          주문 총액
        </label>
        <input type="number" step="0.01" id="orderTotalAmount" name="orderTotalAmount" placeholder="예: 55000" style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;" value="55000">
      </div>
      <button type="submit" style="background:#007bff; color:#fff; border:none; padding:14px 24px; border-radius:4px; font-size:16px; font-weight:500; cursor:pointer; margin-top:8px;">
        주문 생성
      </button>
    </form>
  </div>
</div>
```

Name: CartDetails
```
<div style="max-width: 900px; margin: 0 auto; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 18px 0; color: #333; font-size: 1.4rem;">
      장바구니 상세 조회
    </h2>
    <form style="display: flex; gap: 16px; align-items: end; flex-wrap: wrap;">
      <div style="flex: 1 1 200px;">
        <label for="cartId" style="display: block; margin-bottom: 5px; font-weight: 500; color: #333;">
          장바구니 ID
        </label>
        <input type="number" id="cartId" name="cartId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="장바구니 ID 입력">
      </div>
      <div style="flex-shrink: 0;">
        <button type="button" style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #007bff; color: white;">
          검색
        </button>
      </div>
    </form>
  </div>
  <!-- 검색 결과 카드 (상단 요약) -->
    <div style="display: flex; flex-wrap: wrap; gap: 16px; margin-bottom: 24px;">
      <div style="flex: 1 1 180px; background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; min-width: 180px;">
        <div style="font-size: 13px; color: #6c757d; margin-bottom: 4px;">
          장바구니 ID
        </div>
        <div style="font-size: 16px; color: #333; font-weight: 600;">
          10234
        </div>
      </div>
      <div style="flex: 1 1 180px; background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; min-width: 180px;">
        <div style="font-size: 13px; color: #6c757d; margin-bottom: 4px;">
          고객 ID
        </div>
        <div style="font-size: 16px; color: #333; font-weight: 600;">
          5012
        </div>
      </div>
      <div style="flex: 1 1 180px; background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; min-width: 180px;">
        <div style="font-size: 13px; color: #6c757d; margin-bottom: 4px;">
          상태
        </div>
        <div style="font-size: 16px; color: #333; font-weight: 600;">
          활성
        </div>
      </div>
      <div style="flex: 1 1 180px; background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; min-width: 180px;">
        <div style="font-size: 13px; color: #6c757d; margin-bottom: 4px;">
          생성일
        </div>
        <div style="font-size: 16px; color: #333; font-weight: 600;">
          2024-06-01
        </div>
      </div>
      <div style="flex: 1 1 180px; background: #fff; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; min-width: 180px;">
        <div style="font-size: 13px; color: #6c757d; margin-bottom: 4px;">
          수정일
        </div>
        <div style="font-size: 16px; color: #333; font-weight: 600;">
          2024-06-05
        </div>
      </div>
    </div>
    <!-- 장바구니 상품 목록 테이블 -->
      <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.04); border: 1px solid #dee2e6;">
        <div style="padding: 16px 16px 0 16px; font-size: 1.1rem; font-weight: 600; color: #333;">
          상품 목록
        </div>
        <table style="width: 100%; border-collapse: collapse; margin-top: 8px;">
          <thead>
            <tr>
              <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background: #f8f9fa; font-weight: 600; color: #495057;">
                상품명
              </th>
              <th style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6; background: #f8f9fa; font-weight: 600; color: #495057;">
                수량
              </th>
              <th style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6; background: #f8f9fa; font-weight: 600; color: #495057;">
                단가
              </th>
              <th style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6; background: #f8f9fa; font-weight: 600; color: #495057;">
                합계
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
                무선 이어폰
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                2
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                ₩79,000
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                ₩158,000
              </td>
            </tr>
            <tr>
              <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
                코튼 티셔츠
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                1
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                ₩24,000
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                ₩24,000
              </td>
            </tr>
            <tr>
              <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
                프로그래밍 입문서
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                3
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                ₩39,000
              </td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #dee2e6;">
                ₩117,000
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" style="padding: 12px; text-align: right; font-weight: 600; background: #f8f9fa; border-top: 1px solid #dee2e6;">
                총 합계
              </td>
              <td style="padding: 12px; text-align: right; font-weight: 600; background: #f8f9fa; border-top: 1px solid #dee2e6;">
                ₩299,000
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <!-- 빈 상태 예시 (검색 결과 없음) -->
        <!--
  <div style="margin-top: 32px; text-align: center; color: #6c757d; font-size: 1.1rem;">
          검색 결과가 없습니다.
        </div>
        -->
      </div>
```
Name: AddMenuToCart
```
<div style="max-width:600px; margin:0 auto; padding:24px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;">
  <div style="background:#fff; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.08); padding:32px;">
    <h2 style="text-align:center; margin-bottom:24px; color:#333; font-size:22px;">
      장바구니에 메뉴 추가
    </h2>
    <form style="display:flex; flex-direction:column; gap:20px;">
      <div>
        <label for="cartId" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          장바구니 ID
          <span aria-label="필수" style="color:#dc3545;">
            *
          </span>
        </label>
        <input type="number" id="cartId" name="cartId" required placeholder="예: 12345"
          style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;">
        <small style="color:#dc3545; font-size:12px;">
          필수 입력 항목입니다.
        </small>
      </div>
      <div>
        <label for="menuId" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          메뉴 ID
        </label>
        <input type="number" id="menuId" name="menuId" placeholder="예: 101"
          style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;">
      </div>
      <div>
        <label for="quantity" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          수량
        </label>
        <input type="number" id="quantity" name="quantity" min="1" placeholder="예: 2"
          style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;">
      </div>
      <div>
        <label for="price" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
          가격 (원)
        </label>
        <input type="number" id="price" name="price" step="0.01" placeholder="예: 12000.00"
          style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;">
      </div>
      <button type="submit" style="background:#007bff; color:#fff; border:none; padding:14px 24px; border-radius:4px; font-size:16px; font-weight:500; cursor:pointer; margin-top:8px;">
        장바구니에 추가
      </button>
    </form>
  </div>
</div>
```

Name: ReviewList
```
<div style="max-width: 1000px; margin: 0 auto; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
    <h2 style="margin: 0 0 20px 0; color: #333;">
      리뷰 목록 조회
    </h2>
    <div style="display: flex; gap: 16px; margin-bottom: 16px; align-items: end; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 180px;">
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #333;">
          주문번호
        </label>
        <input type="number" id="orderId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="주문번호 입력">
      </div>
      <div style="flex: 1; min-width: 180px;">
        <label for="customerId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #333;">
          고객번호
        </label>
        <input type="number" id="customerId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="고객번호 입력">
      </div>
      <div style="flex: none;">
        <button style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #6c757d; color: white; margin-right: 10px;">
          초기화
        </button>
        <button style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #007bff; color: white;">
          검색
        </button>
      </div>
    </div>
  </div>
  <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.06);">
    <thead>
      <tr>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          리뷰 ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          주문번호
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          고객번호
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          평점
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          내용
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          작성일
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          리뷰 상태
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          101
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2023001
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5001
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; color: #f5c518; font-size: 16px;">
          ★ ★ ★ ★ ☆
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; max-width: 220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          배송이 빨랐고 상품이 만족스러웠어요.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background-color: #e0f7fa; color: #007bff; padding: 4px 10px; border-radius: 12px; font-size: 13px; font-weight: 500;">
            노출중
          </span>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          102
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2023002
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5002
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; color: #f5c518; font-size: 16px;">
          ★ ★ ★ ★ ★
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; max-width: 220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          품질이 아주 좋아요. 재구매 의사 있습니다.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-05-28
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background-color: #e0f7fa; color: #007bff; padding: 4px 10px; border-radius: 12px; font-size: 13px; font-weight: 500;">
            노출중
          </span>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          103
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2023003
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5003
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; color: #f5c518; font-size: 16px;">
          ★ ★ ★ ☆ ☆
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; max-width: 220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          생각보다 크기가 작아요.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-05-25
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background-color: #fff3cd; color: #856404; padding: 4px 10px; border-radius: 12px; font-size: 13px; font-weight: 500;">
            검토중
          </span>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          104
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2023004
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5004
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; color: #f5c518; font-size: 16px;">
          ★ ★ ★ ★ ☆
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; max-width: 220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          포장이 꼼꼼해서 좋았습니다.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-05-20
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background-color: #e0f7fa; color: #007bff; padding: 4px 10px; border-radius: 12px; font-size: 13px; font-weight: 500;">
            노출중
          </span>
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          105
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2023005
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5005
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; color: #f5c518; font-size: 16px;">
          ★ ★ ☆ ☆ ☆
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6; max-width: 220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          배송이 늦어서 아쉬웠어요.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-05-18
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background-color: #f8d7da; color: #721c24; padding: 4px 10px; border-radius: 12px; font-size: 13px; font-weight: 500;">
            비공개
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="margin-top: 24px; text-align: center; color: #6c757d; font-size: 14px;">
    총 5건의 리뷰가 검색되었습니다.
  </div>
</div>
```
Name: DeleteReview
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      리뷰 삭제
    </h2>
    <form style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="reviewId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          리뷰 ID
          <span aria-label="필수" style="color: #dc3545;">
            *
          </span>
        </label>
        <input type="number" id="reviewId" name="reviewId" required placeholder="예: 123456" min="1"
          style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
        <div aria-live="polite" style="margin-top: 4px; font-size: 13px; color: #dc3545; display: none;">
          리뷰 ID를 입력해주세요.
        </div>
      </div>
      <button type="submit" style="background: #dc3545; color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        리뷰 삭제하기
      </button>
    </form>
  </div>
</div>
```

Name: UpdateReview
```
<div style="max-width:600px; margin:0 auto; padding:24px; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;">
  <div style="background:#fff; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.08); padding:32px;">
    <h2 style="text-align:center; margin-bottom:24px; color:#333; font-size:24px;">
      리뷰 수정
    </h2>
    <form style="display:flex; flex-direction:column; gap:20px;">
      <!-- reviewId는 숨겨진 필드로 처리 -->
        <input type="hidden" id="reviewId" name="reviewId" value="12345">
        <div>
          <label for="rating" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
            평점
          </label>
          <select id="rating" name="rating" style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box;">
            <option value="">
              선택하세요
            </option>
            <option value="1">
              1점
            </option>
            <option value="2">
              2점
            </option>
            <option value="3">
              3점
            </option>
            <option value="4">
              4점
            </option>
            <option value="5">
              5점
            </option>
          </select>
        </div>
        <div>
          <label for="content" style="display:block; margin-bottom:6px; font-weight:500; color:#555;">
            리뷰 내용
          </label>
          <textarea id="content" name="content" rows="4" placeholder="리뷰 내용을 입력하세요" style="width:100%; padding:12px; border:2px solid #ddd; border-radius:4px; font-size:16px; box-sizing:border-box; resize:vertical;">
            예시 리뷰 내용입니다.
          </textarea>
        </div>
        <button type="submit" style="background:#007bff; color:#fff; border:none; padding:14px 24px; border-radius:4px; font-size:16px; font-weight:500; cursor:pointer; margin-top:8px;">
          리뷰 저장
        </button>
      </form>
    </div>
  </div>
```

Name: ReviewDetails
```
<div style="max-width: 800px; margin: 0 auto; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
    <h2 style="margin: 0 0 20px 0; color: #333;">
      리뷰 상세 조회
    </h2>
    <form style="display: flex; gap: 15px; align-items: end;">
      <div style="flex: 1;">
        <label for="reviewId" style="display: block; margin-bottom: 5px; font-weight: 500; color: #333;">
          리뷰 ID
        </label>
        <input type="number" id="reviewId" name="reviewId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="리뷰 ID 입력">
      </div>
      <div>
        <button type="submit" style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #007bff; color: white;">
          검색
        </button>
      </div>
    </form>
  </div>
  <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.06);">
    <thead>
      <tr>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          리뷰 ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          주문 ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          고객 ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          평점
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          리뷰 내용
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          작성일
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          상태
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          101
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5001
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2001
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배송이 빠르고 상품이 만족스러웠습니다.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-04-01
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          승인됨
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          102
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5002
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2002
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          3
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          상품이 생각보다 작아요.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-04-02
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          대기중
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          103
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          5003
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2003
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          4
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          포장이 꼼꼼해서 좋았습니다.
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-04-03
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          반려됨
        </td>
      </tr>
    </tbody>
  </table>
  <!-- 빈 상태 예시 -->
    <!--
    <div style="padding: 40px 0; text-align: center; color: #6c757d; font-size: 16px;">
      검색 결과가 없습니다.
    </div>
    -->
  </div>
```
Name: CreateReview
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      리뷰 작성
    </h2>
    <form style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          주문 번호
          <span style="color: #6c757d; font-size: 13px;">
            (선택 사항)
          </span>
        </label>
        <input type="number" id="orderId" name="orderId" placeholder="주문 번호를 입력하세요" min="1"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
      </div>
      <div>
        <label for="customerId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          고객 번호
          <span style="color: #6c757d; font-size: 13px;">
            (선택 사항)
          </span>
        </label>
        <input type="number" id="customerId" name="customerId" placeholder="고객 번호를 입력하세요" min="1"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
      </div>
      <div>
        <label for="rating" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          평점
          <span style="color: #6c757d; font-size: 13px;">
            (선택 사항)
          </span>
        </label>
        <select id="rating" name="rating" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
          <option value="">
            평점을 선택하세요
          </option>
          <option value="1">
            1점
          </option>
          <option value="2">
            2점
          </option>
          <option value="3">
            3점
          </option>
          <option value="4">
            4점
          </option>
          <option value="5">
            5점
          </option>
        </select>
      </div>
      <div>
        <label for="content" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          리뷰 내용
          <span style="color: #6c757d; font-size: 13px;">
            (선택 사항)
          </span>
        </label>
        <textarea id="content" name="content" rows="4" placeholder="리뷰 내용을 입력하세요"
                  style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box; resize: vertical;">
        </textarea>
      </div>
      <button type="submit" style="background: #007bff; color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        리뷰 등록
      </button>
    </form>
  </div>
</div>
```

