In the process of creating components related to Delivery Service, UI for buttons, modals, dashboards, and search bars according to Command and ReadModel have been represented in HTML.
The style and text of the HTML below should be used as-is, but only the code format should be changed to React to create functional components.

Name: DeliveryRequestDetails
```
<div style="max-width:600px; margin:0 auto; padding:24px; background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.06); font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;">
  <h2 style="margin-bottom:20px; color:#222; font-size:1.4rem; font-weight:600;">
    배달 요청 상세 조회
  </h2>
  <form style="display:flex; gap:12px; margin-bottom:28px; align-items:flex-end;">
    <div style="flex:1;">
      <label for="deliveryRequestId" style="display:block; margin-bottom:6px; font-weight:500; color:#333;">
        배달 요청 ID
      </label>
      <input type="number" id="deliveryRequestId" name="deliveryRequestId" placeholder="예: 1000001" style="width:100%; padding:8px 12px; border:1px solid #dee2e6; border-radius:4px; font-size:15px;" />
    </div>
    <button type="submit" style="padding:10px 20px; border:none; border-radius:4px; background:#007bff; color:#fff; font-size:15px; font-weight:500; cursor:pointer;">
      조회
    </button>
  </form>
  <div style="border:1px solid #dee2e6; border-radius:8px; padding:20px; background:#f8f9fa;">
    <table style="width:100%; border-collapse:collapse;">
      <tbody>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057; width:38%; font-weight:500;">
            배달 요청 ID
          </th>
          <td style="padding:8px 0; color:#222;">
            1000001
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            주문 ID
          </th>
          <td style="padding:8px 0; color:#222;">
            ORD-20240601-001
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            음식점 위치
          </th>
          <td style="padding:8px 0; color:#222;">
            서울특별시 강남구 테헤란로 123
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            라이더 ID
          </th>
          <td style="padding:8px 0; color:#222;">
            200045
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            배달 요청 상태
          </th>
          <td style="padding:8px 0;">
            <span style="display:inline-block; background:#e9f5ff; color:#007bff; font-weight:600; padding:3px 12px; border-radius:12px; font-size:13px;">
              대기중
            </span>
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            배차 상태
          </th>
          <td style="padding:8px 0;">
            <span style="display:inline-block; background:#fff3cd; color:#856404; font-weight:600; padding:3px 12px; border-radius:12px; font-size:13px;">
              배차 완료
            </span>
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            배달 상태
          </th>
          <td style="padding:8px 0;">
            <span style="display:inline-block; background:#e2f7e1; color:#218838; font-weight:600; padding:3px 12px; border-radius:12px; font-size:13px;">
              배달중
            </span>
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            라이더 위치
          </th>
          <td style="padding:8px 0; color:#222;">
            서울특별시 강남구 역삼동 789
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            경로 정보
          </th>
          <td style="padding:8px 0; color:#222;">
            음식점 → 고객 (예상 소요: 15분)
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            요청 생성일시
          </th>
          <td style="padding:8px 0; color:#222;">
            2024-06-01 11:23
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            마지막 업데이트
          </th>
          <td style="padding:8px 0; color:#222;">
            2024-06-01 11:30
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            수락 일시
          </th>
          <td style="padding:8px 0; color:#222;">
            2024-06-01 11:25
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            거절 일시
          </th>
          <td style="padding:8px 0; color:#bbb;">
            -
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            배달 시작 일시
          </th>
          <td style="padding:8px 0; color:#222;">
            2024-06-01 11:27
          </td>
        </tr>
        <tr>
          <th style="text-align:left; padding:8px 0; color:#495057;">
            배달 완료 일시
          </th>
          <td style="padding:8px 0; color:#bbb;">
            -
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
```
Name: DeclineDeliveryRequest
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      배달 요청 거절
    </h2>
    <form style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="deliveryRequestId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          배달 요청 ID
          <span aria-label="필수" style="color: #dc3545;">
            *
          </span>
        </label>
        <input type="number" id="deliveryRequestId" name="deliveryRequestId" required placeholder="예: 123456"
          style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
      </div>
      <div>
        <label for="riderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          라이더 ID
        </label>
        <input type="number" id="riderId" name="riderId" placeholder="예: 7890"
          style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
      </div>
      <button type="submit" style="background: #007bff; color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        거절 처리
      </button>
    </form>
  </div>
</div>
```

Name: CreateDeliveryRequest
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      배달 요청 생성
    </h2>
    <form style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="orderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          주문 ID
          <span style="color: #6c757d; font-size: 13px;">
            (선택)
          </span>
        </label>
        <input type="text" id="orderId" name="orderId" placeholder="주문 ID를 입력하세요" 
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
      </div>
      <div>
        <label for="restaurantLocation" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          음식점 위치
          <span style="color: #6c757d; font-size: 13px;">
            (선택)
          </span>
        </label>
        <input type="text" id="restaurantLocation" name="restaurantLocation" placeholder="음식점 위치를 입력하세요" 
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
      </div>
      <button type="submit" style="background: #007bff; color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        배달 요청 생성
      </button>
    </form>
  </div>
</div>
```

Name: DeliveryRequestList
```
<div style="max-width: 1200px; margin: 0 auto; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
    <h2 style="margin: 0 0 20px 0; color: #333;">
      배달 요청 목록 조회
    </h2>
    <div style="display: flex; gap: 15px; margin-bottom: 15px; align-items: end; flex-wrap: wrap;">
      <div style="flex: 1; min-width: 200px;">
        <label for="riderId" style="display: block; margin-bottom: 5px; font-weight: 500; color: #333;">
          라이더 ID
        </label>
        <input type="number" id="riderId" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;" placeholder="라이더 ID 입력">
      </div>
      <div style="flex: 1; min-width: 200px;">
        <label for="status" style="display: block; margin-bottom: 5px; font-weight: 500; color: #333;">
          배달 요청 상태
        </label>
        <select id="status" style="width: 100%; padding: 8px 12px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px;">
          <option value="">
            전체
          </option>
          <option value="REQUESTED">
            요청됨
          </option>
          <option value="ACCEPTED">
            수락됨
          </option>
          <option value="DECLINED">
            거절됨
          </option>
          <option value="DELIVERING">
            배달중
          </option>
          <option value="DELIVERED">
            배달완료
          </option>
        </select>
      </div>
    </div>
    <div style="text-align: right;">
      <button style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #6c757d; color: white; margin-right: 10px;">
        초기화
      </button>
      <button style="padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500; background-color: #007bff; color: white;">
        검색
      </button>
    </div>
  </div>
  <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
    <thead>
      <tr>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          배달요청ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          주문ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          레스토랑 위치
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          라이더ID
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          상태
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          배정상태
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          배달상태
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          생성일
        </th>
        <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6; background-color: #f8f9fa; font-weight: 600; color: #495057;">
          수정일
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          20001
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          ORD-1001
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          서울 강남구 역삼동 123-45
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          501
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background:#e2e3ff; color:#3f51b5; padding:2px 8px; border-radius:4px; font-size:13px;">
            요청됨
          </span>
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          대기중
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          미배달
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:12
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:12
        </td>
      </tr>
      <tr style="background-color: #fcfcfc;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          20002
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          ORD-1002
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          서울 송파구 잠실동 77-1
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          502
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background:#e6f4ea; color:#218838; padding:2px 8px; border-radius:4px; font-size:13px;">
            수락됨
          </span>
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배정완료
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배달중
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:15
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:16
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          20003
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          ORD-1003
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          서울 마포구 합정동 22-8
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          503
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background:#fff3cd; color:#856404; padding:2px 8px; border-radius:4px; font-size:13px;">
            배달중
          </span>
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배정완료
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배달중
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:20
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:25
        </td>
      </tr>
      <tr style="background-color: #fcfcfc;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          20004
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          ORD-1004
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          서울 용산구 이태원동 12-34
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          504
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background:#f8d7da; color:#c82333; padding:2px 8px; border-radius:4px; font-size:13px;">
            거절됨
          </span>
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배정실패
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          미배달
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:22
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:23
        </td>
      </tr>
      <tr style="background-color: white;">
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          20005
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          ORD-1005
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          서울 서초구 서초동 55-2
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          505
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          <span style="background:#d4edda; color:#155724; padding:2px 8px; border-radius:4px; font-size:13px;">
            배달완료
          </span>
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배정완료
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          배달완료
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:30
        </td>
        <td style="padding: 12px; border-bottom: 1px solid #dee2e6;">
          2024-06-01 10:40
        </td>
      </tr>
    </tbody>
  </table>
  <div style="margin-top: 20px; color: #6c757d; font-size: 14px; text-align: right;">
    총 5건
  </div>
</div>
```
Name: CompleteDelivery
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      배달 완료
    </h2>
    <form id="completeDeliveryForm" style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="deliveryRequestId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          배달 요청 ID
          <span aria-label="필수" style="color: #dc3545;">
            *
          </span>
        </label>
        <input type="number" id="deliveryRequestId" name="deliveryRequestId" required aria-required="true"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 123456789">
      </div>
      <button type="submit" 
              style="background: #007bff; color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        배달 완료 처리
      </button>
    </form>
  </div>
</div>
```

Name: StartDelivery
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 24px;">
      배달 시작
    </h2>
    <form style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="deliveryRequestId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          배달 요청 ID
          <span aria-label="필수" style="color: #dc3545;">
            *
          </span>
        </label>
        <input type="number" id="deliveryRequestId" name="deliveryRequestId" required
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 123456789">
      </div>
      <fieldset style="border: none; padding: 0; margin: 0;">
        <legend style="font-size: 16px; font-weight: 500; color: #555; margin-bottom: 8px;">
          라이더 위치 (선택)
        </legend>
        <div style="display: flex; gap: 12px; flex-wrap: wrap;">
          <div style="flex: 1 1 120px; min-width: 120px;">
            <label for="latitude" style="display: block; margin-bottom: 4px; font-size: 14px; color: #666;">
              위도
            </label>
            <input type="number" step="any" id="latitude" name="latitude"
                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 4px; font-size: 15px; box-sizing: border-box;"
                   placeholder="예: 37.5665">
          </div>
          <div style="flex: 1 1 120px; min-width: 120px;">
            <label for="longitude" style="display: block; margin-bottom: 4px; font-size: 14px; color: #666;">
              경도
            </label>
            <input type="number" step="any" id="longitude" name="longitude"
                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 4px; font-size: 15px; box-sizing: border-box;"
                   placeholder="예: 126.9780">
          </div>
        </div>
      </fieldset>
      <button type="submit"
              style="background: #007bff; color: white; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        배달 시작하기
      </button>
    </form>
  </div>
</div>
```

Name: AcceptDeliveryRequest
```
<div style="max-width: 600px; margin: 0 auto; padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  <div style="background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 32px;">
    <h2 style="text-align: center; margin-bottom: 24px; color: #333; font-size: 22px;">
      배달 요청 수락
    </h2>
    <form style="display: flex; flex-direction: column; gap: 20px;">
      <div>
        <label for="deliveryRequestId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          배달 요청 ID
          <span aria-label="필수" style="color: #dc3545;">
            *
          </span>
        </label>
        <input type="number" id="deliveryRequestId" name="deliveryRequestId" required aria-required="true"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 123456789">
      </div>
      <div>
        <label for="riderId" style="display: block; margin-bottom: 6px; font-weight: 500; color: #555;">
          라이더 ID
        </label>
        <input type="number" id="riderId" name="riderId"
               style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 16px; box-sizing: border-box;"
               placeholder="예: 987654321">
      </div>
      <button type="submit"
              style="background: #007bff; color: white; border: none; padding: 14px 24px; border-radius: 4px; font-size: 16px; font-weight: 500; cursor: pointer; margin-top: 8px;">
        요청 수락하기
      </button>
    </form>
  </div>
</div>
```

